server {
    listen 80;
    server_name api.localhost;

    # API Platform (Backend)
    location / {
    alias /var/www/api/public/;
    index index.php;

    fastcgi_pass backend:9000;
    fastcgi_index index.php;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
    
    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Logs
    access_log /var/log/nginx/api.access.log main;
    error_log /var/log/nginx/api.error.log;
}
