server {
    listen 80;
    server_name localhost;    

    # Nuxt.js (Frontend) Reverse Proxy
    location / {
        proxy_pass http://frontend:3000; # Nuxt.js server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Logs
    access_log /var/log/nginx/app.access.log main;
    error_log /var/log/nginx/app.error.log;
}
